name=input('Здравствуйте! Как ваше имя?')
print('Очень приятно',' '+name+' '',меня зовут Марк')
age=int(input('Сколько вам лет?'))
age_1=2024-age-1946
age_2=(1946+age)-2024
if age<78:
    print('Да,' + name + ' ''я старше вас на',age_1)
if age>78:
    print('Да,'+name+' ''вы старше меня на',age_2)
ask=input('Вам нравится программировать?')
if ask=='да':
    print('Превосходно!')
else:
    print('Жаль')
